# [剑指 Offer II 010. 和为 k 的子数组](https://leetcode.cn/problems/QTMn0o/)

> 涉及知识点：

给定一个整数数组和一个整数 k ，请找到该数组中和为 k 的连续子数组的个数。

 

示例 1：

```
输入:nums = [1,1,1], k = 2
输出: 2
解释: 此题 [1,1] 与 [1,1] 为两种不同的情况
```

示例 2：

```
输入:nums = [1,2,3], k = 3
输出: 2
```

*提示:*

- *1 <= nums.length <= 2 * 104*
- *-1000 <= nums[i] <= 1000*
- *-107 <= k <= 107*



------

## Answer

```c++
class Solution {
public:
    int subarraySum(vector<int>& nums, int k) {
        unordered_map<int, int> mp;
        mp[0] = 1;
        int count = 0, pre = 0;
        for (auto& x:nums) {
            pre += x;
            if (mp.find(pre - k) != mp.end()) {
                count += mp[pre - k];
            }
            mp[pre]++;
        }
        return count;
    }
};
```

第一眼看上去，似乎这道题和其他经典滑动窗口题目如出一辙；再看一眼，才发现提示中有蹊跷之处：nums[i] 允许为负数，这意味着整个数列的前缀和并不是单调递增的。因此这道题并不能沿用之前的思路。

那么，或许我们用hash可以巧妙地解决这个问题：可以先把所有位置上的前缀和都预计算出来，同时存入hash list中；一边计算当前位置前缀和于目标之间的差值，查找过往hash记录中是否有与之相match的记录（相当于把当前位置作为终点，在过往记录中查找起点，这样就能保证刚好数完所有符合条件的组，同时做到不重复）。整趟算法时间复杂度为O(n)，空间复杂度为O(1)。

